DISCORD_TOKEN=your-bot-token-here
GUILD_ID=your-dev-guild-id-here

DB_HOST=localhost
DB_USER=your_mysql_user
DB_PASSWORD=your_mysql_password
DB_NAME=your_database_name

IF_API_KEY=YOUR_INFINITE_FLIGHT_API_KEY_HERE

FLIGHT_TRACKER_CHANNEL_ID=YOUR_CHANNEL_ID_HERE